spring.application.name=puma-achulla-gilder-mario
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html